itemGroup.machinetab=Machines
itemGroup.materialstab=Materials
generator.Coldstone=Coldstone

item.copper_ingot.name=Copper Ingot
item.gear_iron.name=Iron Gear

// Tiles
tile.rainbow_block.name=Rainbow Block

//Machines
tile.gemstone_compressor.name=Gemstone Compressor
container.gemstone_compressor=Gemstone Compressor

//Ores
tile.ore_overworld_copper.name=Copper Ore


//Copper Items
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots

item.copper_sword.name=Copper Sword
item.copper_longsword.name=Copper Longsword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe

//Monsterman Items

item.monsterman_ingot.name=Monsterman Ingot
item.monsterman_sword.name=Monsterman Sword
item.monsterman_helmet.name=Monsterman Helmet
item.monsterman_chestplate.name=Monsterman Chestplate
item.monsterman_leggings.name=Monsterman Leggings
item.monsterman_boots.name=Monsterman Boots

tile.copper_block.name=Copper Block
tile.monsterman_block.name=Monsterman Block
tile.basetile.name=Base Tile